<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.singh.daman.quizapp.ui.main.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <com.singh.daman.proprogressviews.DotsZoomProgress
        android:id="@+id/main_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_recycler_view"
        android:layout_centerInParent="true"
        app:min_radius="10dp"
        app:inner_radius="20dp"
        app:mid_radius="26dp"
        app:outer_radius="30dp"
        app:zoom_speed="15" />

</RelativeLayout>
